<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.88.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title"
        content="AWS Game Day - ROH Digital blog">
    <meta name="twitter:description"
        content="On Friday last I was given the chance to take part in an AWS Game Day by my team here in the ROH.
Well that sounds a bit grand for something that basically involved skipping stand up to play around on AWS.
What it involved was watching an intro on Twitch with some very enthusiastic Amazon representatives who explained that we would be acting as employees of a Unicorn rental business whose CEO had recently drawn the ire of Keanu Reeves fans by publicly trash talking him.">
    <meta name="twitter:site" content="/">
    <meta name="twitter:creator" content="The Royal Opera House">
    <meta name="twitter:image" content="/">

    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title"
        content="AWS Game Day - ROH Digital blog">
    <meta property="og:description"
        content="On Friday last I was given the chance to take part in an AWS Game Day by my team here in the ROH.
Well that sounds a bit grand for something that basically involved skipping stand up to play around on AWS.
What it involved was watching an intro on Twitch with some very enthusiastic Amazon representatives who explained that we would be acting as employees of a Unicorn rental business whose CEO had recently drawn the ire of Keanu Reeves fans by publicly trash talking him.">
    <meta property="og:url" content="/posts/aws-game-day/">
    <meta property="og:site_name" content="ROH Digital blog">
    <meta property="og:image" content="/">

    <title>AWS Game Day - ROH Digital blog</title>

    <meta name="author" content="The Royal Opera House">
    <meta name="description"
        content="On Friday last I was given the chance to take part in an AWS Game Day by my team here in the ROH.
Well that sounds a bit grand for something that basically involved skipping stand up to play around on AWS.
What it involved was watching an intro on Twitch with some very enthusiastic Amazon representatives who explained that we would be acting as employees of a Unicorn rental business whose CEO had recently drawn the ire of Keanu Reeves fans by publicly trash talking him.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/chroma.dracula.css">
</head>

<body class="font-serif bg-gray-200  antialiased">
    <div class="w-full p-6 md:w-3/5 md:px-0 md:mx-auto xl:w-1/2">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    
<a class="text-lg mb-8 inline-block" href="/">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">AWS Game Day</h1>
    <h2 class="text-l text-gray-700">
        
            Thomas Meehan
        
        ~ 23 Sep 2021
    </h2>
    <time datetime="2021-09-23 17:00:00 &#43;0100"></time>
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="/tags/work-training-aws">work training aws</a>
        </li>
        
    </ol>
    
</div>

            </div>

            
            
        </header>

        
        
<article class="mb-12 max-w-xl">
    <p><img src="/images/aws-gamedays.png" alt="AWS Gameday"></p>
<p>On Friday last I was given the chance to take part in an AWS Game Day by my team here in the ROH.</p>
<p>Well that sounds a bit grand for something that basically involved skipping stand up to play around on AWS.</p>
<p>What it involved was watching an intro on Twitch with some very enthusiastic Amazon representatives who explained that we would be acting as employees of a Unicorn rental business whose CEO had recently drawn the ire of Keanu Reeves fans by publicly trash talking him.</p>
<p>This resulted in some rather strange behaviour on the site namely:</p>
<pre tabindex="0"><code>1) Our database has been getting sudden bursts of traffic erratically, and from places
that are not our web servers. This never happened before. Can you stop these connections?

2) Someone keeps deleting the .css and background image from our S3 bucket. Can you put 
these back so our website looks right? If you want to see the website, go check out the 
DNS record in the application load balancer.

3) We are getting some really weird requests to our application (like whatever this is: 
&quot;/Users.php?uid=1%20or%201=1&quot;). We think this is the result of why some users are 
reporting strange changes in their accounts.
</code></pre><p>We were then randomly assigned to 3 person teams of participants and given three hours to debug and fix the situation. The gameday dashboard and link to a dummy AWS console where available to us and we discussed the problem on an Amazon Chime call. My team was composed of another UK based man and a woman in India.</p>
<p>The first issue was the easiest to fix as it was obviously an issue of an overly permissive security group attached to the database instance in RDS. Fixed by locking down the Security group to only allow traffic from our app.</p>
<p>The second had us stumped as we figured it was permissions on the S3 bucket but it took a bit of googling and some help from the occasional AWS helper to get right. There was also a bonus question on this one which required us to find the AWS account number of the user who was removing the missing assets. This was done by exporting Cloudtrail logs to Athena and then investigating what account was deleting objects in the bucket.</p>
<p>The third we figured was an attempt at SQL injection but it took awhile to get to the root of it. The solution was to implement a condition in AWS WAF attached to the load balancer in front of our application. This then caught all the suspicious traffic which also allowed us to answer a bonus question of identifying the recipient of attempted malicious payments. We managed to figure that the main beneficiary was one Neo Anderson.</p>
<p>So we managed to answer all the questions and got our unicorn business back on line. We did get full marks but we finished 8th overall based on who reached full marks first. As an experience it was enjoyable.</p>
<p>So if you get a chance I’d recommend taking part in a Game day you not only get a chance to use some unfamiliar services but also spending the morning chatting with some interesting people from around the world was really great.</p>


    
</article>


        <footer>
            <p>
                &copy; 2021 The Royal Opera House.
            </p>
        </footer>
    </div>

    
</body>

</html>