<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.94.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title"
        content="Current Rising Staff Preview - ROH Digital blog">
    <meta name="twitter:description"
        content="This week we got the chance to see an opera in hyper reality. One of the benefits of working in an arts organisation like the Royal Opera House is the chance to occasionally see behind the scenes. On Tuesday last we were given just that opportunity as we were amongst the first to experience the &amp;ldquo;world&amp;rsquo;s first opera in hyper reality&amp;rdquo;.
Current, Rising is a 15 minute virtual reality experience that allows groups to enter into an immersive world initally together and through the magic of a VR move through a series of virtual environments that include an M.">
    <meta name="twitter:site" content="https://royaloperahouse.github.io">
    <meta name="twitter:creator" content="The Royal Opera House">
    <meta name="twitter:image" content="https://royaloperahouse.github.io">

    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title"
        content="Current Rising Staff Preview - ROH Digital blog">
    <meta property="og:description"
        content="This week we got the chance to see an opera in hyper reality. One of the benefits of working in an arts organisation like the Royal Opera House is the chance to occasionally see behind the scenes. On Tuesday last we were given just that opportunity as we were amongst the first to experience the &amp;ldquo;world&amp;rsquo;s first opera in hyper reality&amp;rdquo;.
Current, Rising is a 15 minute virtual reality experience that allows groups to enter into an immersive world initally together and through the magic of a VR move through a series of virtual environments that include an M.">
    <meta property="og:url" content="https://royaloperahouse.github.io/posts/current-rising-staff-preview/">
    <meta property="og:site_name" content="ROH Digital blog">
    <meta property="og:image" content="https://royaloperahouse.github.io">

    <title>Current Rising Staff Preview - ROH Digital blog</title>

    <meta name="author" content="The Royal Opera House">
    <meta name="description"
        content="This week we got the chance to see an opera in hyper reality. One of the benefits of working in an arts organisation like the Royal Opera House is the chance to occasionally see behind the scenes. On Tuesday last we were given just that opportunity as we were amongst the first to experience the &amp;ldquo;world&amp;rsquo;s first opera in hyper reality&amp;rdquo;.
Current, Rising is a 15 minute virtual reality experience that allows groups to enter into an immersive world initally together and through the magic of a VR move through a series of virtual environments that include an M.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/chroma.dracula.css">
</head>

<body class="font-serif bg-gray-200  antialiased">
    <div class="w-full p-6 md:w-3/5 md:px-0 md:mx-auto xl:w-1/2">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    
<a class="text-lg mb-8 inline-block" href="/">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">Current Rising Staff Preview</h1>
    <h2 class="text-l text-gray-700">
        
            Thomas Meehan
        
        ~ 21 May 2021
    </h2>
    <time datetime="2021-05-21 17:00:00 &#43;0100"></time>
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://royaloperahouse.github.io/tags/work-perk">work perk</a>
        </li>
        
    </ol>
    
</div>

            </div>

            
            
        </header>

        
        
<article class="mb-12 max-w-xl">
    <p><img src="/images/current-rising.jpg" alt="Current Rising"></p>
<p>This week we got the chance to see an opera in hyper reality. One of the benefits of working in an arts organisation like the Royal Opera House is the chance to occasionally see behind the scenes. On Tuesday last we were given just that opportunity as we were amongst the first to experience the &ldquo;world&rsquo;s first opera in hyper reality&rdquo;.</p>
<p><a href="https://www.roh.org.uk/tickets-and-events/current-rising-details">Current, Rising</a> is a 15 minute virtual reality experience that allows groups to enter into an immersive world initally together and through the magic of a VR move through a series of virtual environments that include an M.C Escher like room, a lonely island surrounded by music and sweeping building scapes.</p>
<p><img src="/images/suited-up.jpg" alt="Suited up"></p>
<p>It was really interesting being able to see my three other collegues as ethereal avatars who at times were in the same enviroment as me and at others were seen to move away from or towards me as we experienced elements &lsquo;alone&rsquo;. I was sceptical of how immersed I would be in any virtual enviroment but I was definitely wary of stepping to the edge of the various viewing platforms we were transported around.</p>
<p>It was also great being back in the office. It was a great excuse to come into town and to see the building and our colleagues both those setting up for a new run and those waiting to be brought through the experience. I&rsquo;ve always bragged about working in a office that workwise for me is all computer screens and meetings but also has dancers, performers, ushers and stage staff all working together to make the ROH the place it is.</p>


    
</article>


        <footer>
            <p>
                &copy; 2022 The Royal Opera House.
            </p>
        </footer>
    </div>

    
</body>

</html>